#!/usr/bin/env python
PACKAGE = "dynamic_tf_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

lidar_topic_enum = gen.enum([
  gen.const("lidar_points_top",str_t,"/lidar_points/top","top lidar topic"),
  gen.const("lidar_points_front",str_t,"/lidar_points/front","front lidar topic"),
  gen.const("lidar_points_back",str_t,"/lidar_points/back","back topic"),
  gen.const("save",str_t,"save","save calibration param"),],"An enum to set lidar topic")

gen.add("lidar_topic", str_t, 0, "lidar topic", "/lidar_points/top" , edit_method=lidar_topic_enum)

gen.add("x" , double_t , 0 , "x" , 0.0 , -3.0 , 3.0 )
gen.add("y" , double_t , 0 , "y" , 0.0 , -3.0 , 3.0 )
gen.add("z" , double_t , 0 , "z" , 0.0 , -3.0 , 3.0 )

gen.add("roll" , double_t , 0 , "roll" , 0.0 , -3.14159260 , 3.14159260 )
gen.add("pitch" , double_t , 0 , "pitch" , 0.0 , -3.14159260 , 3.14159260 )
gen.add("yaw" , double_t , 0 , "yaw" , 0.0 , -3.14159260 , 3.14159260 )

exit(gen.generate(PACKAGE, "lily", "dynamic"))
